version: '3'

services:
  solver:
    container_name: stxn_solver
    image: us-central1-docker.pkg.dev/solver-438012/solver-docker-repo/stxn-solver-image:dev
    environment:
      - PORT=8080
      - CHAIN_ID=21363
      - WS_CHAIN_URL=wss://service.lestnet.org:8888/
      - LAMINATOR_ADDRESS=0x92972cE554A368Da0bF58E5F32c72B7565Ef59d7
      - CALL_BREAKER_ADDRESS=0xBc9b024028C67E147829824bB767aa780958EEAa
      - FLASH_LOAN_ADDRESS=0x09E85342ee23cEfb4AfB277e700A184d4d6C32e1
      - SWAP_POOL_ADDRESS=0xF6c98DE27292FAeb3d34632ddA2b937358c0a34E
      - WALLET_PRIVATE_KEY=${WALLET_PRIVATE_KEY}
      - TICK_SECS=1
      - TICK_NANOS=0
    ports:
      - 8080:8080

